# Default compiler and flags
CXX := $(TOOLCHAIN_PREFIX)g++
CC := $(TOOLCHAIN_PREFIX)gcc

# Include paths
INCLUDES := -Ilib/rio/include -Iinclude -Ilib/rio-e/include -I$(GLEW_PATH)/include -I$(GLFW_PATH)/include $(INCLUDES)

# Definitions
DEFS := -DFFL_MLC_PATH="\"./\"" -DRIO_DEBUG -DFFL_NO_OPEN_DATABASE -DFFL_TEST_DISABLE_MII_COLOR_VERIFY -D_WIN32 $(DEFS)

# Binary name
EXEC := testcpp

# PKG_CONFIG_PATH setup
PKG_CONFIG_PATH := include/.pkg-config-path-dummy-for-makefile/:$(PKG_CONFIG_PATH)
export PKG_CONFIG_PATH

# Libraries to use with pkg-config
LIBS := glew glfw3

# pkg-config output
PKG_CONFIG_CFLAGS := $(shell pkg-config --cflags $(LIBS))
PKG_CONFIG_LDFLAGS := $(shell pkg-config --libs $(LIBS))

# Debug info
$(info CFLAGS: $(PKG_CONFIG_CFLAGS))
$(info LDFLAGS: $(PKG_CONFIG_LDFLAGS))

# LDFLAGS
LDFLAGS := $(PKG_CONFIG_LDFLAGS) -L$(GLEW_PATH)/lib/Release/x64 -lglew32 -lopengl32 -L$(GLFW_PATH)/lib-vc2022 -lglfw3 $(LDFLAGS)

# Platform-specific flags
ifeq ($(OS), Windows_NT)
    LDFLAGS += -lws2_32
endif

# Build for debug, C++17
CXXFLAGS := -g -std=c++17 $(CXXFLAGS) $(INCLUDES) $(PKG_CONFIG_CFLAGS) $(DEFS)

# Source directories
RIO_SRC := $(shell find lib/rio/src -name '*.c' -o -name '*.cpp')
RIOE_SRC := $(shell find lib/rio-e/src -name '*.c' -o -name '*.cpp')
SRC := src/main.cpp src/RootTask.cpp

# Object files
RIOE_OBJ := $(RIOE_SRC:.c=.o)
RIO_OBJ := $(RIO_SRC:.cpp=.o)
OBJ := $(SRC:.cpp=.o)

# Default target
all: $(EXEC)

# Linking the executable
$(EXEC): $(RIOE_OBJ) $(RIO_OBJ) $(OBJ)
	$(CXX) $^ -o $@ $(CXXFLAGS) $(LDFLAGS)

# Compiling source files
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

# Clean up
clean:
	rm -f $(RIO_OBJ) $(RIOE_OBJ) $(OBJ) $(EXEC)

# Phony targets
.PHONY: all clean
